{
  "name": "xlwings",
  "version": "0.31.5",
  "description": "xlwings - Make Excel fly with Python!",
  "author": "Zoomer Analytics LLC",
  "license": "LICENSE.txt",
  "files": [
    "xlwingsjs/dist"
  ]
}
