{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": false,
    "module": "es6",
    "target": "es5",
    "jsx": "react",
    "allowJs": true,
    "moduleResolution": "node"
  },
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "lib",
    "lib-amd",
    "taskpane.ts",
  ],
  "ts-node": { 
    "files": true 
  }
}
